{
  "scripts": {
    "start": "npm run dev",
    "dev": "next dev",
    "build": "next build",
    "serve": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-icons/all-files": "^4.1.0",
    "antd": "^4.16.7",
    "axios": "^0.21.1",
    "next": "^11.0.1",
    "next-auth": "^3.27.3",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.2.0",
    "sass": "^1.35.2"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.30.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-next": "^11.0.1",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "airbnb"
    ]
  }
}
